--2023-05-10 18:59:02--  https://th.bing.com/th/id/R.47df5adf62b32396169ba032a8550a16?rik=YCpInTqBVRP6kQ
Resolving th.bing.com (th.bing.com)... 96.16.63.145, 96.16.63.142, 96.16.63.141, ...
Connecting to th.bing.com (th.bing.com)|96.16.63.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207136 (202K) [image/jpeg]
Saving to: ‘R.47df5adf62b32396169ba032a8550a16?rik=YCpInTqBVRP6kQ’

                    R.47df5adf62b323961   0%[                                                                               ]       0  --.-KB/s               R.47df5adf62b32396169ba032a8550a16?rik= 100%[==============================================================================>] 202.28K  --.-KB/s    in 0.08s   

2023-05-10 18:59:03 (2.45 MB/s) - ‘R.47df5adf62b32396169ba032a8550a16?rik=YCpInTqBVRP6kQ’ saved [207136/207136]

